<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menu.master.cs" Inherits="EXAMEN_FINAL.Capa_Vista.Menu" %>

<!DOCTYPE html>

<html>
<head runat="server">

<link href="menu.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <ul class="menu">
  <li><a href="Home.aspx" class="active">Home</a></li>
  <li><a href="Empleados.aspx">Empleados</a></li>
  <li><a href="Proyectos.aspx">Proyectos</a></li>
  <li><a href="Asignaciones.aspx">Asignaciones</a></li>
  


  <li class="slider"></li>
</ul>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
